# AvaloniaMCL

./: AvaloniaMCL.sln
AvaloniaMCL/: App.axaml  App.axaml.cs  AvaloniaMCL.csproj  Program.cs  Roots.xml  ViewLocator.cs
AvaloniaMCL/Core/: Launcher.cs
AvaloniaMCL/Managers/: ConfigManager.cs  MsalClientManager.cs  RandomManager.cs  VersionManager.cs
AvaloniaMCL/Models/: Config.cs  Version.cs
AvaloniaMCL/ViewModels/: AccountViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaloniaMCL/Views/: AccountWindow.axaml  AccountWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
